{
  "manifest_version": 3,
  "name": "Publix Cookie Bridge",
  "version": "1.1",
  "description": "Auto-captures Publix weekly ad sale data for the sourcing assistant.",
  "permissions": ["cookies", "storage", "webRequest"],
  "host_permissions": [
    "https://*.publix.com/*",
    "https://dudethatsclassic.github.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.publix.com/*"],
      "js": ["publix-page-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://dudethatsclassic.github.io/sourcing-assistant/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Publix Cookie Bridge"
  }
}
